/* CARD SECTION */

.details-section{
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: rgba(238, 200, 136, 0.353);
  padding-bottom: 30px;
}

.card-group{
  display: flex;
  grid-gap: 80px;
  margin: 20px auto;
}

.card{
  padding-top: 28px;
  padding-bottom: 12px;
  padding-left: 14px;
  padding-right: 14px;
  background-color: rgba(255, 106, 0, 0.671);
  height: auto;
  width: 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card img {
  border-radius: 50%;
  height: 180px;
  width: 120px;
}
